VAR trust = 0
VAR speakerName = ""
VAR mainName = "Мейра"
VAR dragonName = "Соларион"
VAR meatTaken = false
VAR paints = false
VAR color = ""

EXTERNAL Show(characterName, position, mood)

EXTERNAL Hide(characterName)

-> Day3

== Day3
    Я всю ночь думала, как рассказать Айше о драконе, чтобы она смогла выступить в роли моего спонсора. Кажется, у меня есть некоторые мысли на этот счёт.
    {Show("main", "_1_2", "Fine")}
    ~ speakerName = mainName
    Это не должно быть сложно. Думаю, она должна меня поддержать. В конце концов, мы подруги.
    ~ speakerName = ""
    {Hide("main")}
    * [Пойду сначала в амбар]
    -> Barn
    * [Нет времени, надо ехать в университет]
    -> University
    
= Barn
    Зайдя в амбар, я увидела, как {dragonName} спал, а дедушка снова что-то делал.
    {Show("main", "_1_5", "Fine")}{Show("grandpa", "_4_5", "Fine")}
    ~ speakerName = mainName
    Что ты делаешь?
    ~ speakerName = "Дедушка"
    Решил сделать ему кожаную броню.
    ~ speakerName = mainName
    И как успехи?
    ~ speakerName = "Дедушка"
    Хорошо продвигается дело, к вечеру должно быть готово.
    ~ speakerName = mainName
    Как здорово, тогда я куплю краску, чтобы сделать боевой раскрас.
    ~ paints = true
    ~ speakerName = "Дедушка"
    Было бы здорово.
    ~ speakerName = mainName
    Хорошо, тогда я поеду на пары.
    ~ speakerName = "Дедушка"
    Удачи!
    ~ speakerName = ""
    {Hide("grandpa")}{Hide("main")}
-> Farm 

= Farm
    Подходя к пикапу, бабушка остановила меня.
    {Show("main", "_1_5", "Fine")}{Show("grandma", "_4_5", "Fine")}
    ~ speakerName = "Бабушка"
    ГГ, постой. Ты так быстро побежала, даже не успела поесть, возьми с собой.
    ~ speakerName = mainName
    Спасибо, бабуль, ты самая лучшая.
    * [Взять]
    -> Next
    * [Попросить отдать Солариону]
    ~ trust += 1
    -> Next

= Next
    ~ speakerName = "Бабушка"
    Ну всё, поезжай. Будь осторожна.
    ~ speakerName = mainName
    Не волнуйся, всё будет отлично.
    ~ speakerName = "Бабушка"
    В последний раз после таких слов ты притащила дракона.
    ~ speakerName = mainName
    Хех, так вышло. Ну ладно, я помчала.
    ~ speakerName = ""
    {Hide("grandma")}{Hide("main")}
    Заведя машину, я поехала на пары. Я старалась быстрее приехать, чтобы поймать Айшу перед университетом.
-> University
    
= University
    {Show("main", "_1_5", "Fine")}
    Приехав, я посмотрела на время. До пар оставалось минут 10, надеюсь, Айша ещё не пришла. Выйдя из машины, я пыталась взглядом отыскать Айшу, но её всё не было.
    ~ speakerName = mainName
    Ну где же ты, когда так нужна?
    {Show("Archi", "_4_5", "Fine")}
    ~ speakerName = "Арчи"
    Ждёшь своего дракона? А-ха-ха!
    ~ speakerName = mainName
    Что? Откуда ты з... с чего ты это решил? Какой у меня дракон?
    ~ speakerName = "Арчи"
    Какая-то ты странная сегодня, фермерша. Конечно, у тебя нет дракона и никогда не будет, чудила.
    ~ speakerName = mainName
    Тупица... Эй, Арчи, а ты будешь участвовать в соревнованиях укротителей драконов?
    ~ speakerName = "Арчи"
    Тебе какое дело?
    ~ speakerName = mainName
    Да так, хотела посмотреть, как ты проиграешь.
    ~ speakerName = "Арчи"
    Не быть этому, я не проиграю и не подведу отца.
    ~ speakerName = mainName
    Значит, участвуешь. Я приду посмотреть.
    ~ speakerName = "Арчи"
    Пф, ну хотя бы на настоящих укротителей посмотришь.
    {Hide("Archi")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Я вам не помешала?
    {Hide("Aisha")}{Show("Archi", "_4_5", "Fine")}
    ~ speakerName = "Арчи"
    Нисколько, наоборот, спасла меня от общения с фермершей, чао.
    {Hide("Archi")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Общения? Ты с ним о чём-то говорила?
    ~ speakerName = mainName
    Да так, всего лишь узнала, участвует ли он в соревнованиях.
    ~ speakerName = "Айша"
    Так и?
    ~ speakerName = mainName
    Участвует, но это не главное, я хотела с тобой поговорить.
    ~ speakerName = "Айша"
    Ой, звонок! Давай позже, пора на пары, мне лучше бы не опаздывать.
    ~ speakerName = mainName
    Ладно, тогда давай встретимся около магазина стройматериалов.
    ~ speakerName = "Айша"
    Океюшки.
    {Hide("Aisha")}{Hide("main")}
    ~ speakerName = ""
-> City
    
= City
    После университета я отправилась к магазину стройматериалов.
    {Show("main", "_1_5", "Fine")}
    Осталось дождаться Айшу и всё ей рассказать, всего-то. Надеюсь, она не забыла про встречу.
    {Show("passer", "_4_5", "Fine")}
    ~ speakerName = "Прохожий"
    Извините, не подскажете, где арена находится?
    ~ speakerName = mainName
    Здравствуйте, в центре города. А вы не местный? Позвольте поинтересоваться, зачем вам туда?
    ~ speakerName = "Прохожий"
    Я прилетел из другого города, решил испытать свои силы.
    ~ speakerName = mainName
    А вы не знаете, как проходит регистрация? Так, любопытно просто.
    ~ speakerName = "Прохожий"
    При подаче заявки обязательно присутствовать лично, даже если тебя регистрирует спонсор. Ну и, конечно, взнос участника - 10 тысяч золотых.
    ~ speakerName = mainName
    Как интересно, наверно. А где ваш дракон?
    ~ speakerName = "Прохожий"
    Я его оставил у друга семьи. Ладно, пойду я. Спасибо тебе.
    {Hide("passer")}
    ~ speakerName = mainName
    ... и вам.
    ~ speakerName = ""
    Тут я поняла, что просто так меня зарегистрировать не получится. Может консультант Эммет из магазина стройматериалов мог бы помочь? Он показался мне добродушным, надеюсь, он согласится. Других вариантов у меня нет. Да и я как раз возле его работы.
    {Hide("main")}
-> Store

= Store
    Зайдя внутрь, я нашла Эммета. Хорошо, что он не занят сейчас.
    {Show("main", "_1_5", "Fine")}{Show("Emmet", "_4_5", "Fine")}
    ~ speakerName = mainName
    Привет. Помнишь меня?
    ~ speakerName = "Эммет"
    Кончено, ты вчера сюда заходила. Что сегодня ищешь?
    ~ speakerName = mainName
    {paints:
        Подскажи, где отдел с красками?
        -> Paints
    - else:
        Надо поговорить.
    -> Emmet
    }

= Paints
    ~ speakerName = "Эммет"
    В западном отделе, тебя проводить?
    ~ speakerName = mainName
    Да, было бы здорово.
    ~ speakerName = "Эммет"
    Вот мы и пришли, выбирай.
    ~ speakerName = mainName
    Спасибо тебе, я выберу...
    * [Оранжевую]
        ~ color = "orange"
        Вообще, я хотела бы с тобой поговорить ещё, если ты не против.
        -> Emmet
    * [Зелёную]
        ~ color = "green"
        Вообще, я хотела бы с тобой поговорить ещё, если ты не против.
        -> Emmet
    * [Фиолетовую]
        ~ color = "purple"
        Вообще, я хотела бы с тобой поговорить ещё, если ты не против.
        -> Emmet
    
= Emmet
    ~ speakerName = "Эммет"
    Конечно, я тебя слушаю.
    ~ speakerName = mainName
    Надеюсь, ты меня поймёшь, потому что ты единственный мальчик, которому я доверяю в этом городе. Обещай, что никому не расскажешь об этом разговоре.
    ~ speakerName = "Эммет"
    Хорошо, я обещаю.
    ~ speakerName = mainName
    Тогда слушай...
    ~ speakerName = ""
    Я рассказала Эммету всё, что произошло за последние дни. Он слушал меня очень внимательно, и его выражение лица ни разу не поменялось, что было удивительно для меня.
    ~ speakerName = mainName
    ... поэтому ты мне нужен для того, чтобы я прошла регистрацию на соревнования.
    ~ speakerName = "Эммет"
    Знаешь, звучит опасно и незаконно.
    ~ speakerName = mainName
    Знаю, но это моя мечта, да и надо спустить Арчи с небес на землю.
    ~ speakerName = "Эммет"
    Хорошо, я помогу. Но тогда будешь должна мне свидание.
    ~ speakerName = mainName
    Ой, а без этого никак?
    ~ speakerName = "Эммет"
    Увы, похоже, это единственный выход.
    ~ speakerName = mainName
    Хорошо, но после турнира, ок?
    ~ speakerName = "Эммет"
    Годится, ловлю тебя на слове.
    А спонсор у тебя есть? Где мы иначе возьмём 10 тысяч золотых?
    ~ speakerName = mainName
    Об этом не волнуйся, скоро будет, но нам надо идти сейчас, ты можешь?
    ~ speakerName = "Эммет"
    До конца смены моей ещё час, ты иди. Я подойду к регистрации после работы.
    ~ speakerName = mainName
    {Hide("Emmet")}
    Хорошо, увидимся.
    ~ speakerName = ""
    {Hide("main")}
-> City2

= City2
    Я вышла из магазина и увидела, как приближается Айша.
    {Show("main", "_1_5", "Fine")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Так и о чём же ты хотела поговорить?
    ~ speakerName = mainName
    Так как я твоя подруга, я не хочу от тебя ничего скрывать, но и ты как подруга не должна об этом никому говорить, окей?
    ~ speakerName = "Айша"
    Океюшки. Выкладывай уже, что там у тебя.
    ~ speakerName = mainName
    Короче, пару дней назад я гуляла по лесу и нашла дракона. Он был ранен, поэтому сейчас он живёт у меня. А ещё меня достал Арчи, так что я решила участвовать в соревнованиях. Как-то так, хе.
    ~ speakerName = "Айша"
    {mainName}, ты что, крейзи? И как ты собралась участвовать? Ты знаешь, как проходит приём заявок?
    ~ speakerName = mainName
    Да, знаю. Я надеялась, что ты будешь моим спонсором...
    ~ speakerName = "Айша"
    Даже если и буду, то ты ведь девочка. Тебя просто не допустят.
    ~ speakerName = mainName
    С этим тоже вопрос решён уже, мы якобы оформим заявку на Эммета, а на турнир приду я. Он должен подойти к регистрации примерно через час.
    ~ speakerName = "Айша"
    Ты на приколе? Ты хочешь сейчас пойти на регистрацию?
    ~ speakerName = mainName
    Прости, что так неожиданно, но мне правда нужна твоя помощь. Пожалуйста, пожалуйста. С меня вечер шопинга, так и быть.
    ~ speakerName = "Айша"
    Ну ладно, уговорила.
    ~ speakerName = mainName
    Спасибо тебе огромное, это много для меня значит!
    ~ speakerName = ""
    {Hide("Aisha")}{Hide("main")}
-> Queue

= Queue
    И так мы отправились к арене, чтобы зарегистрироваться. И Эммет должен скоро подойти.
    {Show("main", "_1_5", "Fine")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    И где твой "укротитель драконов"?
    ~ speakerName = mainName
    Обещал сейчас подойти.
    ~ speakerName = "Айша"
    Скоро наша очередь, а его нет. Мне это не нравится.
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    Следующий!
    {Hide("org")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = mainName
    Ну пошли.
    ~ speakerName = "Айша"
    Здравствуйте, мы хотим зарегистрировать участника.
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    Добрый день, заполните форму.
    {Hide("org")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Сейчас всё сделаем. {mainName}, будь добра, заполни эти бумаги за меня.
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    Погоди... Что тут делает дочь мэра?
    {Hide("org")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Я решила проспонсировать одного участника. Какие-то проблемы?
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    Нет, нет. Что вы, никаких проблем. А родители знают об этом?
    {Hide("org")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Ну мне ведь не 5 лет, им не обязательно об этом знать. Сколько, говорите, взнос участника?
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    10 тысяч золотых.
    {Hide("org")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Держите.
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    Но тут 12 тысяч...
    {Hide("org")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Вы, наверное, обсчитались, перепроверьте. Я уверена, вы ошиблись.
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    Ох, и правда. Видимо, заработался. Вы дали ровно 10 тысяч золотых. А где же ваш участник? Вы же знаете правила, без участника мы не сможем вас зарегистрировать, а взнос не возвращается.
    {Hide("org")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Он сейчас подойдёт, не волнуйтесь.
    {Hide("Aisha")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    К сожалению, мы будем вынуждены вам отказать.
    {Hide("org")}{Show("Emmet", "_4_5", "Fine")}
    ~ speakerName = "Эммет"
    Извините, что заставил ждать. Я буду участником.
    {Hide("Emmet")}{Show("org", "_4_5", "Fine")}
    ~ speakerName = "Организатор"
    Что же, ладно.
    ~ speakerName = mainName
    Вот заполненная заявка. Возьмите.
    ~ speakerName = "Организатор"
    Так, вроде всё верно. Теперь назовите имя участника, либо псевдоним.
    ~ speakerName = mainName
    Его имя Фирс!
    ~ speakerName = "Организатор"
    Хорошо, ваша заявка принята. Удачи на турнире.
    {Hide("org")}
    ~ speakerName = ""
    Мы закончили с регистрацией и отошли подальше от организатора.
    ~ speakerName = mainName
    У нас получилось! Ура-а-а!
    {Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = "Айша"
    Да-а-а! Это было рискованно, но у нас получилось. Видала, как я отыграла босса?
    ~ speakerName = mainName
    Ты была крута, будто всегда таким занималась, а-ха-ха!
    ~ speakerName = "Айша"
    Другого и быть не могло, а-ха-ха!
    {Hide("Aisha")}{Show("Emmet", "_4_5", "Fine")}
    ~ speakerName = mainName
    Эммет, как же вовремя ты появился! Спасибо тебе огромное!
    ~ speakerName = "Эммет"
    Да не за что. В конце концов, за тобой теперь должок.
    ~ speakerName = mainName
    Хех, точно. Надо будет не забыть.
    ~ speakerName = "Эммет"
    Главное, выиграй, а там я уже сам.
    ~ speakerName = mainName
    Ладно, я постараюсь.
    ~ speakerName = "Эммет"
    Ну тогда увидимся, "Фирс".
    {Hide("Emmet")}{Show("Aisha", "_4_5", "Fine")}
    ~ speakerName = ""
    Эммет ушёл, и мы остались вдвоём с Айшей.
    ~ speakerName = "Айша"
    Воу-воу, подруга. Да у кого намечается парень. Поздравляю!
    ~ speakerName = mainName
    Спасибо конечно, но я не думаю, что это что-то серьёзное.
    ~ speakerName = "Айша"
    Посмотрим.
    {Hide("Aisha")}{Hide("main")}
    ~ speakerName = ""
    Мы разбежались по домам. Я была счастлива. Я не до конца верила, что всё так складывается. Однако иногда проскальзывали мысли про то, что меня могут поймать.
-> Barn2

= Barn2
    {Show("main", "_1_2", "Fine")}
    Когда я приехала на ферму, то бабушка с дедушкой уже спали, но так как я стала участником турнира, то нельзя упускать шанс потренироваться с драконом, поэтому я пошла в амбар.
    {Hide("main")}
-> END